# sample-cloud-service-order

./: README.md  pom.xml
order-api-module/: pom.xml
order-domain-module/: pom.xml
order-service/: pom.xml
order-service-api/: pom.xml
order-service-model/: pom.xml
order-service/src/main/java/sample/cloud/order/web/: OrderController.java  ServiceDiscoveryController.java  ServiceOrderApplication.java
order-service/src/main/resources/: bootstrap.yml  log-config.properties
order-service/src/test/java/sample/cloud/order/web/: ServiceOrderApplicationTests.java
order-web-module/: pom.xml
order-web-module/src/main/java/sample/cloud/order/web/: ServiceOrderApplication.java
order-web-module/src/main/resources/: bootstrap.yml  log-config.properties  logback.xml
order-web-module/src/test/java/sample/cloud/order/web/: ServiceOrderApplicationTests.java
