<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sample.cloud</groupId>
        <artifactId>sample-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-cloud-service-order</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sample-cloud-service-order</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>order-service</module>
        <module>order-service-api</module>
        <module>order-service-model</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sample.cloud</groupId>
                <artifactId>order-service-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sample.cloud</groupId>
                <artifactId>order-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sample.cloud</groupId>
                <artifactId>base-service-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sample.cloud</groupId>
                <artifactId>base-service-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sample.cloud</groupId>
                <artifactId>sample-cloud-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
